Evidence_obchod/Evidence_obchod/MainWindow.xaml

<Window x:Class="Evidence_obchod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evidence_obchod"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView
            x:Name="seznam"
            d:ItemsSource="{d:SampleData ItemCount=5}" 
            Margin="0,0,474,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            x:Name="BTN_detail"
            Content="Zobrazit Detail" 
            HorizontalAlignment="Left" 
            Margin="472,90,0,0" 
            VerticalAlignment="Top" 
            Height="37" 
            Width="119" Click="BTN_detail_Click"/>

        <Button
            x:Name="BTN_pridat"
            Content="Přidat" 
            HorizontalAlignment="Left" 
            Margin="472,241,0,0" 
            VerticalAlignment="Top" 
            Height="37" 
            Width="119" Click="BTN_pridat_Click"/>

        <Button
            x:Name="BTN_odstranit"
            Content="Odstranit" 
            HorizontalAlignment="Left" 
            Margin="472,324,0,0" 
            VerticalAlignment="Top" 
            Height="38" 
            Width="119" Click="BTN_odstranit_Click"/>
        <Button x:Name="BTN_edit" Content="Editovat" HorizontalAlignment="Left" Margin="472,159,0,0" VerticalAlignment="Top" Height="36" Width="119" Click="BTN_edit_Click"/>

    </Grid>
</Window>
